注意：
input[type='file']中name必須和id相同不然後台取不到文件
-------------------------------------------------------------
demo:

$.ajaxFileUpload_xbr({
	type : "POST",
	url : '../../FileUpDown/NewMouldDrawAction!addPicSave',
	async : false,
	secureuri : false,
	fileElementIds : ['picFile', 'drawFile', 'groupFile', 'dfmFile'], // input[type='file']中name必須和id相同不然後台取不到文件
	dataType : 'json',
	data : {
		"xxx": xxx
	},
	success : function(data) {
		if (!data.picFilePkid) {
			alert("保存失敗");
			return;
		}else{
			picFilePkid = data.picFilePkid;
			$scope.drawFileUpload(picFilePkid);
		}
	},
	error : function(data) {
		alert("文件上傳異常");
	}
});